{
  "name": "rpia-website",
  "version": "1.0.0",
  "dependencies": {
    "angular": "1.6.1",
    "angular-animate": "1.6.1",
    "angular-route": "1.6.1",
    "angular-sanitize": "1.6.1",
    "angular-cookies": "1.6.1",
    "animate.css": "latest",
    "bootstrap": "~3.0.3",
    "font-awesome": "~4.7.0",
    "html5shiv": "~3.7.3",
    "isotope": "~2.2.2",
    "jquery-prettyPhoto": "~3.1.6",
    "ng-showdown": "~1.0.1",
    "respond": "Respond#~1.4.2",
    "wow": "WOW#~1.1.2",
    "showdown": "~1.2.3",
    "ngSanitize": "~0.0.2",
    "Chart.js": "^2.1.3",
    "angular-chart.js": "^0.10.2",
    "angular-ui-calendar": "^1.0.2",
    "moment": "^2.17.1",
    "angular-bootstrap": "^2.3.1",
    "angular-bootstrap-calendar": "^0.27.4",
    "sweetalert": "^1.1.3"
  },
  "resolutions": {
    "angular": "1.6.1",
    "Chart.js": "^2.1.3",
    "bootstrap": "~3.0.3",
    "moment": "^2.17.1"
  }
}
