<!DOCTYPE html>
<html lang="en" ng-app="RPIA" ng-controller="MainCtrl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="RPI Ambulance is a New York State-certified,
    basic life support, transporting EMS agency based at Rensselaer Polytechnic
    Institute in Troy, New York."
    />
    <meta
      name="keywords"
      content="RPI, RPIA, RPI Ambulance, EMS, EMT, paramedic,
    BLS, basic life support, ambulance, Rensselaer, 5939, FR-59, RPI Union,
    Rensselaer Union, Rensselaer Student Union, RPI Student Union, medical,
    first responder, public safety, RPI DPS, 911, 9-1-1, emergency, CPR, Troy, New York"
    />
    <meta name="theme-color" content="#c52d2f" />
    <title ng-bind="$root.title + ' | RPI Ambulance'">RPI Ambulance</title>

    <!-- core CSS -->
    <link href="libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="libs/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="libs/animate.css/animate.min.css" rel="stylesheet" />
    <link href="libs/jquery-prettyPhoto/css/prettyPhoto.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <link
      href="libs/angular-bootstrap-calendar/dist/css/angular-bootstrap-calendar.min.css"
      rel="stylesheet"
    />
    <link href="libs/sweetalert/dist/sweetalert.css" rel="stylesheet" />

    <!--[if lt IE 9]>
      <script src="libs/html5shiv/dist/html5shiv.min.js"></script>
      <script src="libs/respond/dest/respond.min.js"></script>
    <![endif]-->
    <link
      rel="icon"
      type="image/png"
      href="img/ico/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="img/ico/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="img/ico/favicon-96x96.png"
      sizes="96x96"
    />
    <link
      rel="icon"
      type="image/png"
      href="img/ico/favicon-180x180.png"
      sizes="180x180"
    />
    <style>
      a#nav-donate {
        background: linear-gradient(to bottom, #efcc5a 0%, #846916 100%);
        background-size: 1px 50px;
        color: black;
        transition: background 300ms;
      }

      a#nav-donate:hover {
        background-position: 100px;
      }
    </style>
  </head>
  <!-- /head -->

  <body class="homepage">
    <header id="header">
      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-sm-9 col-xs-8">
              <div class="top-number">
                <p>
                  <span class="top-number-emergency">
                    <i class="fa fa-phone"></i> Emergency? Dial 911
                  </span>
                  <span class="top-number-non-emergency"
                    >| Non-emergency:
                    <a href="tel:5189007742" style="color:white;"
                      >(518) 900-RPIA</a
                    ></span
                  >
                </p>
              </div>
            </div>
            <div class="col-sm-3 col-xs-4">
              <div class="social">
                <ul class="social-share">
                  <li>
                    <div
                      class="top-number"
                      ng-if="user"
                      style="padding-right: 5px"
                      ng-cloak
                    >
                      Welcome, {{user}}!
                    </div>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/rpiamb" aria-label="Visit our Facebook"
                      ><i class="fa fa-facebook"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/rpiambulance" aria-label="Visit our Instagram"
                      ><i class="fa fa-instagram"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://reddit.com/u/RPIAMBULANCE" aria-label="Visit our Reddit Profile"
                      ><i class="fa fa-reddit-alien"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- /.container -->
      </div>
      <!-- /.top-bar -->

      <nav class="navbar navbar-inverse" role="banner">
        <div class="container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target=".navbar-collapse"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span> <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" style="width:180px" href="#/home"
              ><img width="90%" src="img/logo.svg" alt="logo"
            /></a>
          </div>

          <div class="collapse navbar-collapse navbar-right">
            <ul class="nav navbar-nav">
              <li
                ng-repeat="n in navbar"
                ng-class="{'active': isActive(n), 'dropdown': n.isDropdown}"
                ng-if="(!n.adminOnly && !n.schedulingOnly) || (n.schedulingOnly && isScheduling) || (n.adminOnly && isAdmin)"
              >
                <a
                  ng-hide="n.isDropdown"
                  ng-click="ensureEditDisabled()"
                  ng-bind="n.title"
                  ng-href="{{n.customLink ? n.link : '#/' + n.page}}"
                ></a>
                <a
                  ng-show="n.isDropdown"
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                  ng-class="{'active': isActive(n)}"
                >
                  <span ng-bind="n.title"></span>
                  <i class="fa fa-angle-down"></i>
                </a>
                <ul ng-show="n.isDropdown" class="dropdown-menu">
                  <li
                    ng-repeat-start="d in n.dropdownOptions track by $index"
                    ng-click="ensureEditDisabled()"
                    ng-class="{'active': isActive(d)}"
                  >
                    <a ng-href="#/{{d.page}}" ng-bind="d.title"></a>
                  </li>
                  <li
                    ng-if="showDivider(n, $index)"
                    role="separator"
                    class="divider"
                    ng-repeat-end
                  ></li>
                </ul>
              </li>
              <li>
                <a
                  id="nav-donate"
                  href="https://securelb.imodules.com/s/1225/mobile/mobile.aspx?sid=1225&gid=1&pgid=6795&dids=.101&bledit=1&sort=1"
                  >Donate</a
                >
              </li>
            </ul>
          </div>
        </div>
        <!-- /.container -->
      </nav>
      <!-- /nav -->
    </header>
    <!-- /header -->

    <ng-view autoscroll="true"></ng-view>

    <section id="bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="widget">
              <h3>RPI Ambulance</h3>
              <ul>
                <li><a href="#/rpia-about">About Us</a></li>
                <li><a href="#/join">How to Join</a></li>
                <li><a href="#/contact">Contact Us</a></li>
                <li>
                  <a
                    href="http://www.hhs.gov/ocr/privacy/hipaa/understanding/index.html"
                    >HIPAA Information</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <!-- /.col-md-3 -->

          <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="widget">
              <h3>Support</h3>
              <ul>
                <li><a href="#/system-requirements">System Requirements</a></li>
                <li><a href="#/login">Member Login</a></li>
                <li>
                  <a href="mailto:webmaster@rpiambulance.com"
                    >Contact Webmaster</a
                  >
                </li>
                <li><a href="#/copy">Site Copyright</a></li>
              </ul>
            </div>
          </div>
          <!-- /.col-md-3 -->

          <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="widget">
              <h3>Development</h3>
              <ul>
                <li>
                  <a href="http://github.com/rpiambulance/website"
                    >GitHub Repository</a
                  >
                </li>
                <li>
                  <a
                    href="https://shapebootstrap.net/item/1524962-corlate-free-responsive-business-html-template"
                    >Theme</a
                  >
                </li>
                <li>
                  <a href="https://github.com/wtg/RPI_Ambulance_Website/wiki"
                    >Documentation</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <!-- /.col-md-3 -->

          <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="widget">
              <h3>Other Agencies</h3>
              <ul>
                <li>
                  <a href="http://www.rpi.edu/dept/public_safety/"
                    >RPI Public Safety</a
                  >
                </li>
                <li>
                  <a href="http://studenthealth.rpi.edu/"
                    >RPI Student Health Center</a
                  >
                </li>
                <li><a href="http://www.remo-ems.com/">REMO</a></li>
                <li>
                  <a href="http://www.rensco.com/departments/public-safety/"
                    >Rensselaer County</a
                  >
                </li>
                <li>
                  <a href="http://www.troyny.gov/departments/fire-department/"
                    >City of Troy Fire Department</a
                  >
                </li>
                <li>
                  <a href="https://www.health.ny.gov">New York State DOH</a>
                </li>
              </ul>
            </div>
          </div>
          <!-- /.col-md-3 -->
        </div>
      </div>
    </section>
    <!-- /#bottom -->

    <footer id="footer" class="midnight-blue">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            Copyright &copy; 2003&ndash;<script
              language="JavaScript"
              type="text/javascript"
            >
              document.write(
                new Date()
                  .getFullYear()
                  .toString()
                  .substr(-2)
              );
            </script>
            RPI Ambulance. All rights reserved.
          </div>
          <div class="col-sm-6">
            <ul class="pull-right">
              <li><a href="#/home">Home</a></li>
              <li><a href="#/rpia-about">About Us</a></li>
              <li><a href="#/faq">FAQ</a></li>
              <li><a href="#/contact">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- /#footer -->

    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="libs/jquery-prettyPhoto/js/jquery.prettyPhoto.js"></script>
    <script src="libs/wow/dist/wow.min.js"></script>
    <script src="libs/showdown/dist/showdown.min.js"></script>
    <script src="libs/moment/moment.js"></script>

    <script src="libs/angular/angular.js"></script>
    <script src="libs/angular-route/angular-route.js"></script>
    <script src="libs/angular-sanitize/angular-sanitize.js"></script>
    <script src="libs/angular-cookies/angular-cookies.js"></script>
    <script src="libs/angular-animate/angular-animate.js"></script>
    <script src="libs/ng-showdown/dist/ng-showdown.js"></script>
    <script src="libs/angular-bootstrap-calendar/dist/js/angular-bootstrap-calendar-tpls.min.js"></script>
    <!-- <script src="libs/angular-bootstrap/ui-bootstrap.min.js"></script> -->
    <script src="https://unpkg.com/angular-ui-bootstrap@2/dist/ui-bootstrap-tpls.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
    <script src="libs/sweetalert/dist/sweetalert.min.js"></script>

    <script src="js/plugin-config.js"></script>
    <script src="js/app.js"></script>
    <script src="js/appRoutes.js"></script>

    <script src="js/directives/infoChunk.js"></script>
    <script src="js/directives/pageContent.js"></script>
    <script src="js/directives/editContent.js"></script>
    <script src="js/directives/modal.js"></script>
    <script src="js/services/EditablePageService.js"></script>
    <script src="js/services/AuthService.js"></script>
    <script src="js/services/DateService.js"></script>

    <script src="js/controllers/MainCtrl.js"></script>
    <script src="js/controllers/HomeCtrl.js"></script>
    <script src="js/controllers/RPIAAboutCtrl.js"></script>
    <script src="js/controllers/FAQCtrl.js"></script>
    <script src="js/controllers/5939AboutCtrl.js"></script>
    <script src="js/controllers/OfficersCtrl.js"></script>
    <script src="js/controllers/CommunicationsCtrl.js"></script>
    <script src="js/controllers/FR59AboutCtrl.js"></script>
    <script src="js/controllers/MediaCtrl.js"></script>
    <script src="js/controllers/MinutesCtrl.js"></script>
    <script src="js/controllers/MutualAidCtrl.js"></script>
    <script src="js/controllers/RadioCallsignsCtrl.js"></script>
    <script src="js/controllers/AttendantTrainingCtrl.js"></script>
    <script src="js/controllers/CompatibilityCtrl.js"></script>
    <script src="js/controllers/ConstitutionCtrl.js"></script>
    <script src="js/controllers/BylawsCtrl.js"></script>
    <script src="js/controllers/ContactCtrl.js"></script>
    <script src="js/controllers/CopyCtrl.js"></script>
    <script src="js/controllers/CoverageCtrl.js"></script>
    <script src="js/controllers/CoverageDetailsCtrl.js"></script>
    <script src="js/controllers/CPRCertificationCtrl.js"></script>
    <script src="js/controllers/CrewChiefTrainingCtrl.js"></script>
    <script src="js/controllers/DevsCtrl.js"></script>
    <script src="js/controllers/DOHResourcesCtrl.js"></script>
    <script src="js/controllers/DriverTrainingCtrl.js"></script>
    <script src="js/controllers/EMTReciprocityCtrl.js"></script>
    <script src="js/controllers/InServiceTrainingCtrl.js"></script>
    <script src="js/controllers/LoginCtrl.js"></script>
    <script src="js/controllers/MiscFormsCtrl.js"></script>
    <script src="js/controllers/NewMembersTrainingCtrl.js"></script>
    <script src="js/controllers/RENSCOResourcesCtrl.js"></script>
    <script src="js/controllers/SOPCtrl.js"></script>
    <script src="js/controllers/SupervisorTrainingCtrl.js"></script>
    <script src="js/controllers/SystemRequirementsCtrl.js"></script>
    <script src="js/controllers/TextMessageDispatchCtrl.js"></script>
    <script src="js/controllers/JoinCtrl.js"></script>
    <script src="js/controllers/NightCrewsCtrl.js"></script>
    <script src="js/controllers/MemberListCtrl.js"></script>
    <script src="js/controllers/FuelLogCtrl.js"></script>
    <script src="js/controllers/StockingIssueCtrl.js"></script>
    <script src="js/controllers/AddMemberCtrl.js"></script>
    <script src="js/controllers/ExpirationsCtrl.js"></script>
    <script src="js/controllers/CommunityCtrl.js"></script>
    <script src="js/controllers/EditMemberCtrl.js"></script>
    <script src="js/controllers/GamesEventsCtrl.js"></script>
    <script src="js/controllers/AddEventCtrl.js"></script>
    <script src="js/controllers/EditDefaultCtrl.js"></script>
    <script src="js/controllers/EventCtrl.js"></script>
    <script src="js/controllers/GameCtrl.js"></script>
    <script src="js/controllers/GamesEventsCtrl.js"></script>
    <script src="js/controllers/ModifyScheduleCtrl.js"></script>
    <script src="js/controllers/MySettingsCtrl.js"></script>
    <script src="js/controllers/MyTrainingCtrl.js"></script>
    <script src="js/controllers/AnnouncementsCtrl.js"></script>
    <script src="js/controllers/NominationsCtrl.js"></script>
    <script src="js/controllers/MemberListCtrl.js"></script>
    <script src="js/controllers/404Ctrl.js"></script>
    <script src="js/controllers/EditEventCtrl.js"></script>

    <!-- <script src="js/snowstorm.js"></script> -->
  </body>
</html>
