<section class="tierI">
    <div class="container">
        <div class="center">
            <h2>Levels of Coverage</h2> <!-- add links to FR-59, 5939, etc. -->

            <p class="lead">Planning an event at or around RPI?<br>Here are a few options of how RPI Ambulance can provide EMS coverage for your event.<br>If you have further questions, please feel free to contact us.</p> <!-- link -->
        </div>
        <div class="pricing-area text-center">
            <div class="row">
                <div class="col-sm-4 plan price-one">
                    <ul>
                        <li class="heading-one">
                            <h1>Tier I</h1>
                            <span>$10/hour</span>
                        </li>
                        <li>Long duration; low capacity</li>
                        <li>No dedicated patient care facility</li>
                        <li>At least 1 EMT</li>
                        <li>First Response 59</li>
                        <li>Oxygen and medical supplies</li>
                        <li class="plan-action">
                            <a href="" class="btn btn-primary">Select</a>
                            <a href="coveragedetails#tierI" class="learn-more">Learn more</a>
                        </li>
                    </ul>
                </div>

                <div class="col-sm-4 plan price-two">
                    <ul>
                        <li class="heading-two">
                            <h1>Tier II</h1>
                            <span>$50/hour</span>
                        </li>
                        <li>Larger spectator event</li>
                        <li>No dedicated patient care facility</li>
                        <li>1&ndash;3 EMTs on field crews</li>
                        <li>5939 (remains available for 911 calls)</li>
                        <li>Oxygen and medical supplies</li>
                        <li class="plan-action">
                            <a href="" class="btn btn-primary">Select</a>
                            <a href="coverage/tierii" class="learn-more">Learn more</a>
                        </li>
                    </ul>
                </div>

                <div class="col-sm-4 plan price-three">
                    <ul>
                        <li class="heading-three">
                            <h1>Tier III</h1>
                            <span>$150/hour</span>
                        </li>
                        <li>Large spectator events (5,000+)</li>
                        <li>Dedicated patient care facility</li>
                        <li>3&ndash;5 EMTs on field crews</li>
                        <li>5939 (dedicated standby)</li>
                        <li>2+ emergency event supervisors</li>
                        <li class="plan-action">
                            <a href="" class="btn btn-primary">Select</a>
                            <a href="converage/tieriii" class="learn-more">Learn more</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--/pricing-area-->
    </div>
    <!--/container-->
</section>
<!--/pricing-page-->
<!--/pricing-page-->