<section id="cpr">
    <div class="container">
        <div class="center">
            <h2>CPR Certification</h2>

            <div class="lead text-justify">
                RPI Ambulance typically holds CPR and First Aid classes several times a semester. Certification is
                provided by the American Heart Association and is applicable for community members, Lifeguards, EMS
                personnel, etc. Anyone part of the RPI Community can take part of one of our CPR or First Aid classes.
                CPR classes can also be arranged for those outside of the RPI community. Anyone
                interested in attending, or receiving more information about CPR training should <a href="#/contact">contact us. </a>
                Dates can be arranged to provide a mutually agreeable time for clubs or community
                groups.
                <br/>
            </div>
            <div class="alert alert-success alert-dismissible" ng-show="showContactSuccess" role="alert">
                <button type="button" class="close" ng-click="showContactSuccess = false"><span
                        aria-hidden="true">&times;</span></button>
                <i class="fa fa-ambulance fa-lg"></i><strong> Success!</strong> Your request for CPR training has been sent. Thank you
                for reaching out to us!
            </div>
            <div class="col-lg-12">
            <div class="card card-container">
                    <form role="form" ng-submit="submitForm()" class="form" novalidate>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name" class="form-control" ng-model="name"
                                   placeholder="Name" required/>
                            <span ng-show="form.username.$dirty && form.username.$error.required" class="help-block">Name is required</span>
                        </div>
                        <div class="form-group">
                            <label for="email">Your Email</label>
                            <input type="email" name="email" id="email" class="form-control" ng-model="email"
                                   placeholder="Email" required/>
                            <span ng-show="form.password.$dirty && form.password.$error.required" class="help-block">Email is required</span>
                        </div>
                        <div class="form-group">
                            <p>I am available on...</p>
                            <label><input type="checkbox" ng-model="availability.monday"> Monday Nights</label><br/>
                            <label><input type="checkbox" ng-model="availability.tuesday"> Tuesday Nights</label><br/>
                            <label><input type="checkbox" ng-model="availability.wednesday"> Wednesday Nights</label><br/>
                            <label><input type="checkbox" ng-model="availability.thursday"> Thursday Nights</label><br/>
                            <label><input type="checkbox" ng-model="availability.friday"> Friday Nights</label><br/>
                            <label><input type="checkbox" ng-model="availability.saturday"> Saturday Day</label><br/>
                            <label><input type="checkbox" ng-model="availability.sunday"> Sunday Day</label><br/>
                        </div>
                        <div class="form-group">
                            <p>I am interested in...</p>
                            <label><input type="checkbox" ng-model="interests['BLS CPR for Healthcare Providers']"> BLS CPR for Healthcare Providers</label><br/>
                            <label><input type="checkbox" ng-model="interests['Heartsaver AED & CPR']"> Heartsaver AED & CPR</label><br/>
                            <label><input type="checkbox" ng-model="interests['Heartsaver First Aid']"> Heartsaver First Aid</label><br/>
                        </div>
                        <div class="form-group">
                            <div class="g-recaptcha" data-sitekey="6LdHKxUTAAAAAGTBpgYEJZDoAz1uGqG_tX_gQb1K"></div>
                        </div>
                        <div class="form-actions">
                            <button type="submit" ng-disabled="form.$invalid || dataLoading" class="btn btn-success" value="Submit">
                                Submit
                            </button>
                            <button type="reset" class="btn btn-danger">Reset</button>
                        </div>
                    </form>
                </div>
            </div>

        </div>

        <!--/.our-skill-->


        <!-- our-team -->
    </div>
    <!--/.container-->
</section>
<!--/about-us-->

<script src='https://www.google.com/recaptcha/api.js'></script>