<section id="FuelLog">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2 class="view-header">Fuel Log</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <button ng-click="displayModal()" class="btn btn-primary">
                    <span class="glyphicon glyphicon-plus"></span> Add Entry
                </button>
            </div>
            <div class="col-md-4 col-md-offset-4">
                <div class="btn-group pull-right">
                    <button class="btn btn-default" ng-click="changeVehicle(v)" ng-class="{'active': v === vehicle}"
                            ng-repeat="v in vehicleOptions" ng-bind="v"></button>
                </div>
            </div>
        </div>
        <br>
        <div class="row center">
            <div class="col-xs-12">
                <table id="current_week" class="table table-bordered table-striped">
                    <thead>
                      <tr>
                          <th>Date</th>
                          <th>Time</th>
                          <th>Member</th>
                          <th>Vehicle</th>
                          <th>Fuel</th>
                          <th>Mileage</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr ng-repeat="f in fuelLog">
                          <td ng-bind="f.date"></td>
                          <td ng-bind="f.time"></td>
                          <td ng-bind="f.first_name + ' ' + f.last_name"></td>
                          <td ng-bind="f.vehicle"></td>
                          <td ng-bind="f.amount"></td>
                          <td ng-bind="f.mileage"></td>
                      </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row center">
            <div class="btn-group btn-group-sm">
                <button class="btn btn-default" ng-repeat="p in pages" ng-bind="p" ng-click="changePage(p)" ng-class="{'active': p === page}"></button>
            </div>
        </div>
    </div>
</section>

<modal title="'Add Fuel Entry'" visible="showModal">
    <form role="form" ng-submit="submitForm()" novalidate>
        <div class="form-group">
            <label><strong>Name: </strong>{{user}}</label><br/>
        </div>
            <div class="form-group">
                <label><strong>Current Date and Time</strong></label><br/>
                <p>{{getDatetime | date:'MM/dd/yy @ HH:mm'}}<p>
            </div>
            <div class="form-group">
                <label><strong>Vehicle</strong></label><br/>
                <label for="5939">5939</label>
                <input type="radio" name="vehicle" id="5939" value="5939" ng-model="formData.vehicle" ng-readonly="false"><br>
                <label for="FR-59">FR-59</label>
                <input type="radio" name="vehicle" id="FR-59" value="FR-59" ng-model="formData.vehicle" ng-readonly="false"><br>

            </div>
            <div class="form-group">
                <label for="qty"><strong>Fuel Quantity</strong></label>
                <input type="number" min="0" step=".1" name="qty" id="qty" class="form-control"
                       ng-model="formData.qty"
                       placeholder="Fuel in Gallons" required/>
            </div>
            <div class="form-group">
                <label for="miles"><strong>Mileage</strong></label>
                <input type="number" name="miles" id="miles" class="form-control" ng-model="formData.miles"
                       placeholder="Mileage rounded to nearest 1" required/>
            </div>
            <div class="form-group">
                <div class="g-recaptcha" data-sitekey="6LdHKxUTAAAAAGTBpgYEJZDoAz1uGqG_tX_gQb1K"></div>
            </div>

            <div class="form-actions center">
                <button type="submit" ng-disabled="!formData.vehicle || !formData.miles || formData.qty == undefined || dataLoading" class="btn btn-success"
                        value="Submit">
                    Submit
                </button>
                <button type="reset" class="btn btn-danger">Reset</button>
            </div>
    </form>
</modal>

<script src='https://www.google.com/recaptcha/api.js'></script>
